<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/octofive"
    tools:context=".Register">

    <EditText
        android:id="@+id/editRegisterEmail"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/round"
        android:ems="10"
        android:hint="   Email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editRegisterPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editRegisterPassword"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/round"
        android:ems="10"
        android:hint="   Password"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="292dp"
        android:layout_height="38dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/round"
        android:text="Create New Account"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editRegisterEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="Register"
        app:cornerRadius="34dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="250dp"
        android:layout_height="31dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/round"
        android:text="     Already Registered? Login Here"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>